<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.pensource.oxygrant.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/navigation_seller"
            app:destination="@id/sellerFragment" />
        <action
            android:id="@+id/action_navigation_home_to_signInFragment"
            app:destination="@id/navigation_signin" />
        <action
            android:id="@+id/action_navigation_home_to_findSupplyFragment"
            app:destination="@id/navigation_find_supply" />
    </fragment>
    <fragment
        android:id="@+id/sellerFragment"
        android:name="com.pensource.oxygrant.ui.seller.SellerFragment"
        android:label="fragment_seller"
        tools:layout="@layout/fragment_seller" >
        <action
            android:id="@+id/action_sellerFragment_to_navigation_submit_supply"
            app:destination="@id/navigation_submit_supply" />
    </fragment>
    <fragment
        android:id="@+id/navigation_signin"
        android:name="com.pensource.oxygrant.ui.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_sellerFragment"
            app:destination="@id/sellerFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_find_supply"
        android:name="com.pensource.oxygrant.ui.consumer.FindSupplyFragment"
        android:label="fragment_find_supply"
        tools:layout="@layout/fragment_find_supply" />
    <fragment
        android:id="@+id/navigation_submit_supply"
        android:name="com.pensource.oxygrant.ui.submit.SubmitSupplyFragment"
        android:label="SubmitSupplyFragment" />
</navigation>