<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.pensource.oxygrant.ui.submit.SubmitViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:orientation="vertical"
        tools:context=".ui.submit.SubmitSupplyFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/supplier_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:hint="@string/user_name"
            app:startIconContentDescription="@string/user_name"
            app:startIconDrawable="@drawable/ic_user">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewmodel.name}" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/supplier_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:hint="@string/user_phone"
            app:startIconContentDescription="@string/user_phone"
            app:startIconDrawable="@drawable/ic_phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobile_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewmodel.contactNumber}" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/supplier_isWhatsApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:checked="@={viewmodel.isWhatsAppNumber}"
            android:text="@string/isWhatsApp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/supplier_quantity"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:hint="@string/quantity"
            app:startIconContentDescription="@string/quantity"
            app:suffixText="litre">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quantity_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewmodel.supplyQuantity}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/supplier_location"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:hint="@string/user_location"
            app:startIconDrawable="@drawable/ic_location">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/find_supply_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:onClick="@{() -> viewmodel.submit()}"
            android:text="@{viewmodel.isUpdate ? `UPDATE` : `SUBMIT`}"
            tools:text="SUBMIT" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:onClick="@{() -> viewmodel.delete()}"
            android:text="DELETE"
            android:visibility="@{viewmodel.isUpdate ? View.VISIBLE : View.GONE}" />

    </LinearLayout>


</layout>