<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.pensource.oxygrant.ui.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/find_supply_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:text="@string/button_i_need_oxygen"
            android:onClick="@{() -> viewmodel.findSupply()}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sell_supply_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="@{() -> viewmodel.sellSupply()}"
            android:padding="16dp"
            android:text="@string/button_i_have_oxygen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/choose_location_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:text="CHOOSE LOCATION" />

    </LinearLayout>
</layout>